# SWT333_GroupProject

./: README.md  pom.xml
StaffManagement/src/main/java/fu/swt301/sms/config/: DataInitializer.java  DefaultAccountSeeder.java
StaffManagement/src/main/java/fu/swt301/sms/filter/: AuthFilter.java
StaffManagement/src/main/java/fu/swt301/sms/service/: AuthService.java
StaffManagement/src/main/java/fu/swt301/sms/servlet/: LoginServlet.java  StaffDetailServlet.java
StaffManagement/src/main/java/fu/swt301/sms/utils/: PasswordUtils.java
StaffManagement/src/main/webapp/: login.jsp  staff-form.jsp
StaffManagement/src/test/java/fu/swt301/sms/config/: DefaultAccountSeederTest.java
StaffManagement/src/test/java/fu/swt301/sms/filter/: AuthFilterTest.java
StaffManagement/src/test/java/fu/swt301/sms/service/: AuthServiceTest.java
StaffManagement/src/test/java/fu/swt301/sms/utils/: PasswordUtilsTest.java
src/main/java/fu/swt301/sms/config/: DataInitializer.java
src/main/java/fu/swt301/sms/dao/: StaffDAO.java
src/main/java/fu/swt301/sms/entity/: Staff.java
src/main/java/fu/swt301/sms/filter/: AdminFilter.java
src/main/java/fu/swt301/sms/service/: AuthResult.java  AuthService.java  StaffPage.java  StaffService.java
src/main/java/fu/swt301/sms/servlet/: LoginServlet.java  LogoutServlet.java  StaffCrudServlet.java  StaffListServlet.java
src/main/java/fu/swt301/sms/utils/: DBUtils.java
src/main/resources/: db.properties
src/main/webapp/: staff-detail.jsp  staff-form.jsp  staff-list.jsp
src/test/java/fu/swt301/sms/filter/: AdminFilterTest.java  AuthFilterTest.java
src/test/java/fu/swt301/sms/service/: AuthServiceTest.java  StaffServiceTest.java
src/test/java/fu/swt301/sms/utils/: PasswordUtilsTest.java
